@import '../../styles/config.less';
.title-1 {
    font-size: 22px;
    color: #000;
    font-weight: bold;
}
.title-2 {
    font-size: 17px;
    color: #000;
    font-weight: bold;
}
.title-3 {
    font-size: 15px;
    color: #000;
    font-weight: bold;
}
.text {
    color: #666666;
    font-size: 14px;
    font-weight: normal;
}