@import '../../styles/config';
.dt-toast {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .6);
    .dt-toast-content {
        padding: 12px 8px;
        border-radius: @alert-border-radius;
        background: rgba(0,0,0,.6);
        p {
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    }
    .dt-toast-content-svg {
        min-width: 96px;
        min-height: 96px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    @-webkit-keyframes weuiLoading {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
    .dt-loading {
        width: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;
        animation: weuiLoading 1s steps(12, end) infinite;
        // background: transparent url('../../assets/images/loading.png') no-repeat;
        background-size: 100%;
    }
}