@import '../../styles/config';
/*unpload*/
.dt-upload {
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 90px;
            height: 70px;
            margin-right: 12px;
            margin-bottom: 12px;
            border-radius: 4px;
            position: relative;
            background: #E6E6E6;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .svg-icon{
                width: 20px;
                height: 20px;
                fill: currentColor;
                overflow: hidden;
                color: rgb(255, 64, 64);
                position: absolute;
                top: -10px;
                right: -10px;
            }
            input[type="file"] {
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
        .inputUpload {
            display: flex;
            justify-content: center;
            align-items: center;
            
            .svg-icon{
                position: static;
                color: #CCCCCC;
            }
        }
    }
}