@import '../../styles/config';
/*progress*/
.dt-progress {
    width: 100%;
    height: 16px;
    background: #F0F0F0;
    position: relative;
    h4 {
        height: 100%;
        background: @pramry;
        position: absolute;
        top: 0;
        left: 0;
    }
    p {
        text-align: center;
        position: relative;
        z-index: 1;
        font-size: 12px;
    }
}

