@import '../../styles/config.less';
.dt-table {
    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        min-height: .01%;
        overflow-x: auto;
        box-sizing: border-box;
        border-radius: @border-radius;
        .table {
          width: 100%;
          max-width: 100%;
          border-spacing: 0;
          border-collapse: collapse;
          thead {
            background-color: @pramry;
            background-color: rgba(219, 246, 235, 1);
            th {
              font-size: 14px;
              color: @default;
              &:first-child {
                border-right: 1px solid #dedede;
              }
            }
          }
          tbody {
            background: #fff;
            tr {
              th {
                border-right: 1px solid #dedede;
              }
              td {
                font-size: 14px;
                color: #666666;
              }
            }
          }
        }
        .table-responsive>.table-bordered>tbody>tr>td:first-child, 
          .table-responsive>.table-bordered>tbody>tr>th:first-child, 
          .table-responsive>.table-bordered>tfoot>tr>td:first-child, 
          .table-responsive>.table-bordered>tfoot>tr>th:first-child, 
          .table-responsive>.table-bordered>thead>tr>td:first-child, 
          .table-responsive>.table-bordered>thead>tr>th:first-child {
            border-left: 0;
          }
          .table-responsive>.table>tbody>tr>td, 
          .table-responsive>.table>tbody>tr>th, 
          .table-responsive>.table>tfoot>tr>td, 
          .table-responsive>.table>tfoot>tr>th, 
          .table-responsive>.table>thead>tr>td, 
          .table-responsive>.table>thead>tr>th {
              white-space: nowrap;
          }
          .table>tbody>tr>td, 
          .table>tbody>tr>th, 
          .table>tfoot>tr>td, 
          .table>tfoot>tr>th, 
          .table>thead>tr>td, 
          .table>thead>tr>th {
              padding: 0px 30px;
              height: 50px;
              line-height: 1.42857143;
              vertical-align: middle;
          }
    }
    
}
  