@import '../../styles/config';
/*switch开关*/

.dt-radio-container {
    position: relative;
    height: 20px;
    .dt-radio {
        width: 20px;
        height: 20px;
        color: @pramry;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
    }
    .svg-icon {
        width: 20px;
        height: 20px;
        color: @pramry;
        position: absolute;
        top: 0;
        left: 0;
    }
}
