@import '../../styles/config';
.dt-tabbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    height: 44px;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    >div {
        height: 100%;
        flex: 1;
        .active {
            .svg-icon {
                color: @pramry;
            }
            p {
                color: @pramry;
            }
        }
        ul {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            li {
                position: relative;
                p {
                    color: @gayColor;
                    font-size: 12px;
                    line-height: 12px;
                }
                span {
                    position: absolute;
                    top: -8px;
                    right: -10px;
                }
            }
        }
        .svg-icon {
            width: 16px;
            height: 16px;
            color: @gayColor;
        }
    }
}