@import '../../styles/config';
.dt-mask {
    position: absolute;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.fade-enter {

}
.fade-leave-to {
    transform: scale(0)
}
.fade-enter-active,
.fade-leave-active {
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s;
}
.dt-modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}
.dt-dialog {
    position: fixed;
    display: table;
    z-index: 5000;
    width: 80%;
    max-width: 300px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: @alert-border-radius;
    overflow: hidden;
    padding: 12px;
    animation: boundShow 0.2s
}
@keyframes boundShow
{
    from {
        transform: scale(0)
    }
    to {
        transform:  scale(1)
    }
}
@keyframes boundHide
{
    from {
        transform: scale(1)
    }
    to {
        transform: scale(0)
    }
}
.dt-dialog-btn:nth-child(1) {
    // 
}
.dt-dialog-btn:nth-child(2) {
    margin-left: 12px;
}
.dt-dialog-hd {
    margin-top: 12px;
    margin-bottom: 24px;
}
.dt-dialog-title {
    font-weight: 400;
    font-size: 18px;
}
.dt-dialog-bd {
    font-size: 15px;
    word-wrap: break-word;
    word-break: break-all;
    color: #999999;
    margin-bottom: 24px;
}
.dt-dialog-bd {
    .input {
        width: 100%;
        height: 44px;
        border-radius: 6px;
        overflow: hidden;
        box-sizing: border-box;
        background: #F2F2F2;
        padding: 0 15px;
        input {
            width: 100%;
            line-height: 44px;
            border: none;
            background: #F2F2F2;
        }
    }
}
.dt-dialog-ft{
    position: relative;
    line-height: 48px;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.dt-dialog-btn {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #3CC51F;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    line-height: 48px;
    background: #fff;
    font-size: 16px;
    height: 48px;
    border-radius: @alert-border-radius;
}
.dt-dialog-btn_cancel:active {
    background: #dedede;
}
.dt-dialog-btn_confirm:active {
    background: #109962;
}
.dt-dialog-btn_confirm {
    color: #fff;
    background: @pramry;
    font-size: 15px;
}
.dt-dialog-btn_cancel {
    background: #fff;
    border:1px solid #E6E6E6;
    font-size: 15px;
    color: #666666;
}
