@import '../../styles/config';
/*list*/
.dt-list {
    padding: 16px 12px;
    padding-left: 0;
    box-sizing: border-box;
    border-bottom: 1px solid #EEEEEE;
    margin-left: 12px;
    display: flex;
    ol {
        margin-right: 12px;
        img {
            width: 100px;
            height: 80px;
        }
        h3 {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    ul {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            width: 100%;
            font-size: 14px;
            color: @default;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
                width: 200px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        li {
            color: #666;
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}